# efcore-change-events

./: .gitignore  EntityFrameworkCore.ChangeEvents.sln  LICENSE  README.md  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: build.yml  codeql.yml  publish.yml  snyk.yml
example/EntityFrameworkCore.ChangeEvents.Examples.Api/: EntityFrameworkCore.ChangeEvents.Examples.Api.csproj  Program.cs  SampleContext.cs  WeatherForecast.cs  appsettings.json
example/EntityFrameworkCore.ChangeEvents.Examples.Api/Controllers/: WeatherForecastController.cs
example/EntityFrameworkCore.ChangeEvents.Examples.Api/Migrations/: 20220626065246_Init.Designer.cs  20220626065246_Init.cs  20231118180459_NetEight.Designer.cs  20231118180459_NetEight.cs  SampleContextModelSnapshot.cs
example/EntityFrameworkCore.ChangeEvents.Examples.Api/Properties/: launchSettings.json
src/EntityFrameworkCore.ChangeEvents/: Assembly.cs  ChangeEvent.cs  ChangeEventInterceptor.cs  ChangeEventOptions.cs  DbContextOptionsBuilderExtensions.cs  EntityEntryExtensions.cs  EntityFrameworkCore.ChangeEvents.csproj  ModelBuilderExtensions.cs
test/EntityFrameworkCore.ChangeEvents.Tests/: ChangeEventInterceptorTests.Initialize.cs  ChangeEventInterceptorTests.SaveChangesFailed.cs  ChangeEventInterceptorTests.SavedChanges.cs  ChangeEventInterceptorTests.SavingChanges.cs  EntityEntryExtensionTests.cs  EntityFrameworkCore.ChangeEvents.Tests.csproj  TestContext.cs  TestEntity.cs
