<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/mkromkamp/efcore-change-events</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkromkamp/efcore-change-events</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>https://github.com/mkromkamp</Authors>
    <Title>EntityFrameworkCore.ChangeEvents</Title>
    <Description>Automated change events for Entity Framework Core</Description>
    <PackageTags>EntityFramework,EntityFrameworkCore,Events,Event Driven</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0.0,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.0,)" />
  </ItemGroup>

</Project>
