<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/mkromkamp/efcore-change-events</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkromkamp/efcore-change-events</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>https://github.com/mkromkamp</Authors>
    <Title>EntityFrameworkCore.ChangeEvents</Title>
    <Description>Automated change events for Entity Framework Core</Description>
    <PackageTags>EntityFramework,EntityFrameworkCore,Events,Event Driven</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0.0,)" />
  </ItemGroup>

</Project>
